<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="container">
        <img src="images/logo 1.png" class="logo" alt="logo">
        <input type="search" class="d1" placeholder="Поиск">
        <img src="images/Rectangle 2.png" alt="forest" class="forest">
        <img src="images/full_2021_stoic-2_2659_wh-bk_P5 2.svg" class="bike1" alt="bike1">
        <h1 class="offer-1">OFFROAD SERIES</h1>
        <p class="offer-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
        <br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <div class="offer">
        <!-- первый велосипед -->
    <div class="offer-container">
        <h2 class="offer-h2-1">STREETSTER
            NATHAN</h2>
            <p class="cost-1">12000 ₴</p>
            <p class="offer-info-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            <br><br>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p class = "offer-color-1">Доступно в цветах:</p>
            <div class="color-1-bg"></div>
            <div class="color-1"></div>
            <div class="color-2-bg"></div>
            <div class="color-2"></div>
            <div class="color-3-bg"></div>
            <div class="color-3"></div>
            <text class="offer-bnk"><a href="" class="offer-text">ПОДРОБНЕЕ</a></text>
            <div class="line1"></div>
</div>
<div class="sim-slider3">
    <ul class="sim-slider-list3">
      <li><img src="http://pvbk.spb.ru/inc/slider/imgs/no-image.gif" alt="screen"></li>
      <li class="sim-slider-element3"><img src="images/full_2021_stoic-2_2659_wh-bk_P5 3.svg" alt="0" class="images"></li>
      <li class="sim-slider-element3"><img src="images/full_2021_stoic-2_2659_wh-bk_P5 3.svg" alt="1" class="images"></li>
      <li class="sim-slider-element3"><img src="images/full_2021_stoic-2_2659_wh-bk_P5 3.svg" alt="2" class="images"></li>
      <li class="sim-slider-element3"><img src="images/full_2021_stoic-2_2659_wh-bk_P5 3.svg" alt="3" class="images"></li>
      <li class="sim-slider-element3"><img src="images/full_2021_stoic-2_2659_wh-bk_P5 3.svg" alt="4" class="images"></li>
      <li class="sim-slider-element3"><img src="images/full_2021_stoic-2_2659_wh-bk_P5 3.svg" alt="5" class="images"></li>
    </ul>
    <div class="sim-slider-arrow-left3"></div>
    <div class="sim-slider-arrow-right3"></div>
    <div class="sim-slider-dots3"></div>
  </div>
        <!-- второй велосипед -->
        <div class="offer-container">
            <h2 class="offer-h2-2">STREETSTER
                BAKERSTREET</h2>
                <p class="cost-2">12000 ₴</p>
                <p class="offer-info-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                <br><br>
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p class = "offer-color-2">Доступно в цветах:</p>
                <div class="color-4-bg"></div>
                <div class="color-4"></div>
                <div class="color-5-bg"></div>
                <div class="color-5"></div>
                <text class="offer-bnk2"><a href="" class="offer-text2">ПОДРОБНЕЕ</a></text>
                <div class="line2"></div>
</div>
<div class="sim-slider2">
    <ul class="sim-slider-list2">
      <li><img src="http://pvbk.spb.ru/inc/slider/imgs/no-image.gif" alt="screen"></li>
      <li class="sim-slider-element2"><img src="images/full_2021_speedmax-cfr-di2-disc_2575_sv-bk_P5 1.svg" alt="0" class="images"></li>
      <li class="sim-slider-element2"><img src="images/full_2021_speedmax-cfr-di2-disc_2575_sv-bk_P5 1.svg" alt="1" class="images"></li>
      <li class="sim-slider-element2"><img src="images/full_2021_speedmax-cfr-di2-disc_2575_sv-bk_P5 1.svg" alt="2" class="images"></li>
      <li class="sim-slider-element2"><img src="images/full_2021_speedmax-cfr-di2-disc_2575_sv-bk_P5 1.svg" alt="3" class="images"></li>
      <li class="sim-slider-element2"><img src="images/full_2021_speedmax-cfr-di2-disc_2575_sv-bk_P5 1.svg" alt="4" class="images"></li>
      <li class="sim-slider-element2"><img src="images/full_2021_speedmax-cfr-di2-disc_2575_sv-bk_P5 1.svg" alt="5" class="images"></li>
    </ul>
    <div class="sim-slider-arrow-left2"></div>
    <div class="sim-slider-arrow-right2"></div>
    <div class="sim-slider-dots2"></div>
  </div>
</div>
</div>
        <!-- третий велосипед -->
        <div class="offer-container">
            <h2 class="offer-h2-3">STREETSTER
                BROADWAY</h2>
                <p class="cost-3">12000 ₴</p>
                <p class="offer-info-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                <br><br>
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p class = "offer-color-3">Доступно в цветах:</p>
                <div class="color-6-bg"></div>
                <div class="color-6"></div>
                <div class="color-7-bg"></div>
                <div class="color-7"></div>
                <text class="offer-bnk3"><a href="" class="offer-text2">ПОДРОБНЕЕ</a></text>    
        </div>
        <div class="sim-slider">
            <ul class="sim-slider-list">
              <li><img src="http://pvbk.spb.ru/inc/slider/imgs/no-image.gif" alt="screen"></li>
              <li class="sim-slider-element"><img src="images/full_2021_speedmax-cfr-di2-disc_2575_sv-bk_P5 3.svg" alt="0" class="images"></li>
              <li class="sim-slider-element"><img src="images/full_2021_speedmax-cfr-di2-disc_2575_sv-bk_P5 3.svg" alt="1" class="images"></li>
              <li class="sim-slider-element"><img src="images/full_2021_speedmax-cfr-di2-disc_2575_sv-bk_P5 3.svg" alt="2" class="images"></li>
              <li class="sim-slider-element"><img src="images/full_2021_speedmax-cfr-di2-disc_2575_sv-bk_P5 3.svg" alt="3" class="images"></li>
              <li class="sim-slider-element"><img src="images/full_2021_speedmax-cfr-di2-disc_2575_sv-bk_P5 3.svg" alt="4" class="images"></li>
              <li class="sim-slider-element"><img src="images/full_2021_speedmax-cfr-di2-disc_2575_sv-bk_P5 3.svg" alt="5" class="images"></li>
            </ul>
            <div class="sim-slider-arrow-left"></div>
            <div class="sim-slider-arrow-right"></div>
            <div class="sim-slider-dots"></div>
          </div>
</div>
<footer>
    <div class="row-style">
    <img src="images/logo 1.png" alt="">
    <div class="fut">
    <h3>Категории</h3>
    <ul class="footer-menu">
    <li><a href="">ROAD SERIES</a></li>
    <li><a href="">STREET SERIES</a></li>
    <li><a href="">MOUNTAIN SERIES</a></li>
    </ul>
    </div>
    <div class="fut">
    <h3>Информация</h3>
    <ul class="footer-menu">
    <li><a href="">О нас</a></li>
    <li><a href="">Контакты</a></li>
    </ul>
    </div>
    </div>
    <div class="downtext">© STREETSTER — Все права защищены</div>
    </footer>
</body>
<script src="script.js"></script>
<script src="script2.js"></script>
<script src="script3.js"></script>
</html>